name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
break_line|function|2b8a85fc965e8bcf|||||||||||||||
get_lm_fit|function|f79fdd0c2d09af81|||||||||||||||
get_my_data|function|84125f705ec8234e|||||||||||||||
get_plot_obs|function|a7d406ff098afd4b|||||||||||||||
inline_image|function|8a4526f9801eb419|||||||||||||||
lm_fit|stem|4d2e08af1fa0d0d3|5ed81bd9b4dc86c0|4534ab1b21073f63|-1812269390||t19105.687767914s|db390dc5ac81ea18|2203|rds|local|vector|||0.007||
load_glob_env|function|e3f7187e15c9d3d6|||||||||||||||
make_my_book|function|caf57cd4cd0b4a93|||||||||||||||
make_package_bib|function|2a3e16c5182b71b5|||||||||||||||
my_data|stem|cbeaeb2fb8eb3f91|e49be1bbd78be44c|86c6f90eb2b44d8a|-1878874315||t19105.6877677797s|5113d0056c90d5c1|518|rds|local|vector|||0.003||
package_logo|function|cc6f3218f99dc8e5|||||||||||||||
plot_obs|stem|b42e31d0d1151b30|82927ff535ecb6cb|a3898508e8efbbb9|-1005960786||t19106.3234738852s|8d81b8c8e648338d|95870|rds|local|vector|||0.073||
raw_data_file|stem|23216d07cdeba705|076d5181589c4d15|ef46db3751d8e999|2110307107|data/raw-data.csv|t18995.5935978973s|fb2fa2d532542735|541|file|local|vector|||0.001||
report|stem|0aae39fad19f9c25|eb0a28b956e6cee8|ffce960edf3fb54c|-237041703|documents/report.html*documents/report.Rmd|t19106.3235087206s|20abe90b8939e987|1442949|file|local|vector|||3.006||
script_list|object|ffb8c8d0ed03fa9d|||||||||||||||
tar_load_all|function|de041d243f093f36|||||||||||||||
update_readme|function|a91525b07b4b3e54|||||||||||||||
